# Annotations/Javari Project
# Global properties file that contains absolute paths to all known projects.

# This file must contain absolute paths for each project.
# Environment variables can be used, but must be enclosed in brackets
# and prefixed with 'env.' as such: ${env.PATH}

workspace : ${env.JAVARI_ANNOTATION_WORKSPACE}
annotation-tools : ${env.JAVARI_ANNOTATION_WORKSPACE}/annotation-tools
asmx : ${annotations}/asmx
scene-lib : ${annotation-tools}/scene-lib
# For annotations-compiler builds, use:   antfile="make/build.xml"
annotations-compiler : ${workspace}/jsr308-langtools
annotations-disassembler : ${workspace}/jsr308-langtools
javarifier : ${workspace}/javari/javarifier
annotator : ${annotation-tools}/annotator
temp-annotation-file-utilities : ${java.io.tmpdir}/annotation-file-utilities
checkers : ${workspace}/checker-framework/checkers
javari-annotated-jdk : ${checkeurs}/jdk/javari

