# Annotations/Javari Project
# Global properties file that contains absolute paths to all known projects.

# This file must contain absolute paths for each project.
# Environment variables can be used, but must be enclosed in brackets
# and prefixed with 'env.' as such: ${env.PATH}

annotations : ${env.JAVARI_ANNOTATION_WORKSPACE}/annotations
asmx : ${annotations}/asmx
javari-annotated-jdk : ${env.JAVARI_ANNOTATION_WORKSPACE}/annotations/checkers/jdk/javari
scene-lib : ${annotations}/scene-lib
# For annotations-compiler builds, use:   antfile="make/build.xml"
annotations-compiler : ${annotations}/langtools
annotations-disassembler : ${annotations}/langtools
javarifier : ${env.JAVARI_ANNOTATION_WORKSPACE}/javari/javarifier
annotator : ${annotations}/annotator
temp-annotation-file-utilities : ${java.io.tmpdir}/annotation-file-utilities
checkers : ${annotations}/checkers

