# Annotations/Javari Project
# Global properties file that contains absolute paths to all known projects.

# This file must contain absolute paths for each project.
# Environment variables can be used, but must be enclosed in brackets
# and prefixed with 'env.' as such: ${env.PATH}

# Annotation file utilities proper
annotations : ${env.JAVARI_ANNOTATION_WORKSPACE}/annotations
asmx : ${annotations}/asmx
scene-lib : ${annotations}/scene-lib
# The distribution is the result of zipping this directory
temp-annotation-file-utilities : ${java.io.tmpdir}/annotation-file-utilities

# Compiler.  For annotations-compiler builds, use:   antfile="make/build.xml"
annotations-compiler : ${annotations}/langtools
annotations-disassembler : ${annotations}/langtools

# Other tools
javarifier : ${env.JAVARI_ANNOTATION_WORKSPACE}/javari/javarifier
javari-annotated-jdk : ${env.JAVARI_ANNOTATION_WORKSPACE}/annotations/checkers/jdk/javari
checkers : ${annotations}/checkers


